

Demo
===============

=> time { ?time^%i; }
<= { con^%s; time^%i; strftime^{utc^%s; local^%s;}; }

=> echo { ... }
<= { ... }

=> rubbish { size^%i }
<= { data^%b }

=~ discard { ... }

=> wait { seconds^%i }
<= { seconds^%i }

=> rmi { proxy^%s; method^%s; args^{%s^%X} }
<= { %s^%X }

=> throwException { ?code^%i; ?message^%s; }
<= {}

=> selfProxy {}
<= { proxy^%s }

=> setCallback { callback^%s; }
<= {}



DemoCallback
================

=> cb_time {}
<= { con^%s; time^%i; strftime^{utc^%s; local^%s;}; }

